<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anh Nguyen">
    <meta name="email" content="nguy1011@algonquinlive.com">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b362d12309.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
    <title>Summer Planting</title>    
</head>
<body>
    <!-- section start -->

    <div id="menu" class="sub_page">
        <nav>
            <a href="index.html"> 
                <h1 class="logo">Summer<span>Plant</span>ing</h1>
            </a>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="houseplant.html">Houseplants</a></li>
                <li><a href="outdoorplant.html">Outdoorplant</a></li>
                <li><a href="potsanddecorations.html">Pots & decorations</a></li>
                <li><a href="plantcare.html">Plant care</a></li>
                <li><a href="gifts.html">Gifts</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#search" class="menu_right"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href="#cart" class="menu_right"><i class="fa-solid fa-cart-shopping"></i></a></li> 
            </ul>           
        </nav>
    </div>

    <h2 class="submenu"><span>Plants</span> Care</h2>

    <!-- types of plants --> 
    <!-- text source https://www.gardeningchannel.com/houseplants-care-101/ -->       
    <div id="flex_container" class="plant">
        <div id="flex_left" class="main">
            <img src="images/houseplant.jpg" alt="houseplant">  
            <div class="plant-text">
                <h2>Understand the light needs</h2>
                <p>how much light each plant needs to thrive is different</p>
                <a href="Understandthelightneeds.html"><button type="button">Read More</button></a>                
            </div>                      
        </div>

        <div id="flex_right" class="main">            
            <div class="plant-text">
                <h2>Always use the right soil</h2>
                <p>Never, EVER use soil out of your garden outside. 
                    Not only is it the wrong consistency, but it also can contain pests and diseases. 
                    It's a serious no-go.
                </p>
                <a href="Alwaysusetherightsoil.html"><button type="button">Read More</button></a>                
            </div>
            <img src="images/gardener.jpg" alt="gardener"> 
        </div>
    
        <div id="flex_left" class="main">
            <img src="images/wateringplant.jpg" alt="houseplant">
            <div class="plant-text">
                <h2>Don't forget to water your plants!</h2>
                <p>Watering is one of the hardest things to get right for gardeners. </p>
                <a href="dontForgetToWaterPlants.html"><button type="button">Read More</button></a>
            </div>
        </div>
    </div>
        


    <!-- footer -->
    <!-- source https://fontawesome.com/icons -->
    <footer>
        <div id="footer_container">
            <div class="footer_item footer_left">
                <h3>Stay updated</h3>
                <div class="subscribe_text">Sign up with your email address to receive news and updates.</div>
                <div class="subscribe">
                    <form>
                        <input type="email" name="email" id="mail" placeholder="Email address">
                        <input type="submit" name="submit" value="Subscribe">
                    </form>
                </div>
                <div class="subscribe_text">
                    <a href="#FAQs">FAQs and Delivery </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#Policy">Privacy Policy </a>
                </div>                 
            </div>

            <div class="footer_item footer_middle">
                <h3>Follow us</h3>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a> 
                <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a> 
                <br>
                <a href="#menu"><i class="fa-solid fa-bars"></i></a>               
            </div>

            <div class="footer_item footer_right">
                <h3 id="contact">Contact</h3>
                <address >
                    259 Sunshine Street <br>
                    Ottawa, Ontario <br>
                    Call or Text: (844) 94P-LANT <br>
                    <a href="mailto:help@summerplanting.ca?subject=Hi&body=Hello">
                    help@summerplanting.ca </a>
                </address>
            </div>     
        </div>       
    </footer>
</body>
</html>